HOT_UPDATER_CLOUDFLARE_API_TOKEN=YOUR_API_TOKEN_HERE
HOT_UPDATER_CLOUDFLARE_ACCOUNT_ID=YOUR_ACCOUNT_ID_HERE
HOT_UPDATER_CLOUDFLARE_R2_BUCKET_NAME=YOUR_BUCKET_NAME_HERE
HOT_UPDATER_CLOUDFLARE_D1_DATABASE_ID=YOUR_DATABASE_ID_HERE
